<?php
/**
 * @file
 * Easy Social installation hooks.
 */

/**
 * Implements hook_enable().
 */
function easy_social_enable() {
  backdrop_set_message(t('Use the <a href="@wizard">Easy Social Wizard</a> to quickly set up Easy Social for your Content Types', array('@wizard' => url('admin/config/content/easy_social_wizard'))));
}

/**
 * Implements hook_update().
 */
function easy_social_update_1000(&$sandbox) {
  $result = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', db_like('easy_social_') . '%', 'LIKE')
    ->execute();

  // Get all easy social variables.
  module_load_include('inc', 'easy_social', 'easy_social.variable');
  $variable_info = easy_social_variable_info();

  // Pull values saved in D7 and merge them.
  foreach ($result as $row) {
    $default = $variable_info[$row->name]['default'];
    if ($value = update_variable_get($row->name, $default)) {
      $variable_info[$row->name]['default'] = $value;
      // Delete D7 variables.
      variable_del($row->name);
    }
  }

  // Save all values as config.
  $config = config('easy_social.settings');
  foreach ($variable_info as $key => $info) {
    $default = $variable_info[$key]['default'];
    $config->set($key, $default);
  }

  $config->save();
}
