<?php

/**
 * @file Easy Social installation hooks
 */

/**
 * Implements hook_uninstall().
 */
function easy_social_uninstall() {
  // remove variables
  $result = db_query("SELECT name FROM variable WHERE name LIKE 'easy_social%'");

  foreach ($result as $row) {
    variable_del($row->name);
  }
}

/**
 * Implements hook_update_N().
 */
function easy_social_update_7200() {
  // delete old variable names
  $result = db_query("SELECT name, value FROM variable WHERE name LIKE 'easysocial%'");

  foreach ($result as $row) {
    variable_del($row->name);
  }
}